<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <title>Yincheng Jin's Homepage</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Bulma Version 0.7.5-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
  <link href='css/style.css?_t=20200916' rel='stylesheet' type='text/css'>
  <script defer src="font-awesome-5.9.0/js/fontawesome.min.js"></script>
  <style>
    .red {
      color: #ff0000;
      font-style: normal;
    }

    #intro {
      margin-top: 0.2em !important;
    }

    .content h3 {
      margin-bottom: 1em !important;
      margin-top: 2.5em !important;
    }

    .content figure {
      width: 90%;
      display: flex;
      align-items: center;
      overflow: hidden;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .columns:not(:last-child) {
      margin-bottom: 1.75rem !important;
    }

    #sidebar {
      width: 80%;
    }

    @media screen and (min-width: 769px),
    print {
      .column.is-2_5,
      .column.is-2-tablet {
        flex: none;
        width: 20%;
      }
    }

    .next-element-vertical-align-middle+span {
      vertical-align: middle;
    }

    .next-element-vertical-align-text-top+span {
      vertical-align: text-top;
    }

    .vertical-align-text {
      vertical-align: text-bottom;
    }

    .partial-visible li:nth-child(n+20) {
      display: none;
    }

    .partial-visible .show-more:nth-child(n+21) {
      display: block !important;
    }

    .news-list:not(.partial-visible) .show-more {
      display: block !important;
    }

    /* Custom Navigation Bar Styles */
    .navbar {
      background-color: #841e1a; /* Background color matching the image */
      padding: 10px 20px;
      color: white;
      text-align: center;
    }

    .navbar a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="teams.html">Team</a>
  </div>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-2_5">
          <div class="sticky">
            <div class="content">
              <figure class="image" style="width: 12rem; max-width: 100%;">
                <div id="sidebar"><img src="yincheng.jpg" id="me" itemprop="photo"></div>
              </figure>
              <h3 style="margin-top: 0.1em"> Yincheng Jin </h3>
              <h6>Binghamton University </h6>
              <h6>Computer Science</h6>
            </div>
            <!-- details -->
            <div class="details">
              <p><a href="mailto:yjin5@binghamton.edu">
                  <h3>Email</h3>
                </a></p>
            </div>
            <br>
            <div class="details">
              <p><a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=eRQgxJEAAAAJ" target="_blank">
                  <h3>Google Scholar</h3>
                </a></p>
            </div>
            <br>
            <div id="sidebar" class="menu sticky is-hidden-mobile">
            </div>
          </div>
        </div>
        <div class="column right-panel">
          <div class="content">
            <!--About Me-->
            <h3 id="intro">About Me</h3>
            <p>Dr. Yincheng Jin is an assistant professor of <a href="https://www.binghamton.edu/computer-science/">Computer Science Department at Binghamton University</a>. Before joining BU, I received Ph.D. Degree from the Department of Computer Science and Engineering at <a href="http://www.buffalo.edu/">the State University of New York at Buffalo (UB)</a>, under the direction of <a href="https://cybermed.cse.buffalo.edu/wiki/index.php/Main_Page">Prof. Zhanpeng Jin</a> at the Cyber-Med Laboratory.
            </p>
            <p> My research spans the areas of Human-computer Interaction (HCI), Human-centered AI(HCAI), Accessibility, Huamn-AI interaction, and Healthcare, to make people be healthier and live in more intelligent environment. Towards this vision, I develop novel machine learning models and apply them to (1) enable human-centered AI, such as understanding human actions and people’s daily activities, and (2) advance health monitoring and develop new accessibility for deaf and hard-of-hearing (DHH) Community, etc.
            </p>
            <h5> <em class="red"> </b> I am looking for self-motivated students to join my research group towards Ph.D. and M.S study. If you are interested in my research, please send me an email with your resume/CV. </b></em> </h5>
            <!--News-->
            <h3 id="news"> News </h3>
            <b style='mso-bidi-font-weight:normal'>[2023.07]</b> Two papers (VibPath & SignRing) were accepted by IMWUT'23. <br>
            <b style='mso-bidi-font-weight:normal'>[2023.05]</b> One paper was accepted by IMWUT'23. <br>
            <b style='mso-bidi-font-weight:normal'>[2023.01]</b> Two papers were accepted by IUI'23. <br>
            <b style='mso-bidi-font-weight:normal'>[2022.09]</b> I am happy to join Samsung Research America, Digital Health Department as an Intern. <br>
            <b style='mso-bidi-font-weight:normal'>[2022.09]</b> My great honor to take part in the IMWUT'22 in Atland. <br>
            <b style='mso-bidi-font-weight:normal'>[2022.06]</b> My great honor to take part in the MobiSys'22 in Portland. <br>

            <!-- Footer -->
            <footer class="container">
              <br>
              <hr>
              <div class="row" style="text-align: center">
                © 2020-2024 Yincheng Jin. Last updated: July 31, 2024
              </div>
            </footer>
  </section>

  <script>
    var $hashList = $('.menu-list a'),
      offsetList, maxScrollHeight;

    $('#sidebar').on('click', 'a', function() {
      activate($(this))
    });

    $(window).on('resize', debounce(calculateBoundary, 300));

    $(document).on('scroll', debounce(judgeScroll, 300));

    calculateBoundary();
    judgeScroll();

    function calculateBoundary() {
      offsetList = $hashList.map(function(idx, ele) {
        return $(ele.hash).offset().top
      });
      maxScrollHeight = $(document).height() - $(window).height()
    }

    function judgeScroll() {
      var tps = $("html").scrollTop() ?
        $("html").scrollTop() :
        $("body").scrollTop(),
        len = offsetList.length;
      if (tps >= maxScrollHeight - 10) {
        activate($hashList.eq(len - 1));
        return
      }
      for (var i = 0; i < len; i++) {
        if (tps + 50 < offsetList[i]) {
          activate($hashList.eq(Math.max(0, i - 1)));
          return
        }
      }
    }

    function activate(ele) {
      $hashList.removeClass('is-active');
      ele.addClass('is-active');
    }

    function debounce(fn, delay) {
      var timeout = null;
      return function() {
        var args = arguments;
        var context = this;
        if (!timeout) {
          timeout = setTimeout(function() {
            timeout = 0;
            return fn.apply(context, args);
          }, delay);
        }
      };
    }

    var $showMoreBtn = $('.show-more');
    $showMoreBtn.click(function() {
      var $parent = $showMoreBtn.parent();
      if ($parent.hasClass('partial-visible')) {
        $showMoreBtn.text('hide').parent().removeClass('partial-visible');
      } else {
        $showMoreBtn.text('show more').parent().addClass('partial-visible');
      }
    })
  </script>
</body>

</html>
