<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <title>Yincheng Jin's Homepage</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Bulma Version 0.7.5-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
  <link href='css/style.css?_t=20200916' rel='stylesheet' type='text/css'>
  <script defer src="font-awesome-5.9.0/js/fontawesome.min.js"></script>
  <style>
    .red {
      color: #ff0000;
      font-style: normal;
    }

    #intro {
      margin-top: 0.2em !important;
    }

    .content h3 {
      margin-bottom: 1em !important;
      margin-top: 2.5em !important;
    }

    .content figure {
      width: 90%;
      display: flex;
      align-items: center;
      overflow: hidden;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .columns:not(:last-child) {
      margin-bottom: 1.75rem !important;
    }

    #sidebar {
      width: 80%;
    }

    @media screen and (min-width: 769px),
    print {
      .column.is-2_5,
      .column.is-2-tablet {
        flex: none;
        width: 20%;
      }
    }

    .next-element-vertical-align-middle+span {
      vertical-align: middle;
    }

    .next-element-vertical-align-text-top+span {
      vertical-align: text-top;
    }

    .vertical-align-text {
      vertical-align: text-bottom;
    }

    .partial-visible li:nth-child(n+20) {
      display: none;
    }

    .partial-visible .show-more:nth-child(n+21) {
      display: block !important;
    }

    .news-list:not(.partial-visible) .show-more {
      display: block !important;
    }

    /* Custom Navigation Bar Styles */
    .navbar {
      background-color: #841e1a; /* Background color matching the image */
      padding: 10px 20px;
      color: white;
      text-align: center;
    }

    .navbar a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="publications.html">Publications</a>
    <a href="teams.html">Team</a>
  </div>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-2_5">
          <div class="sticky">
            <div class="content">
              <figure class="image" style="width: 12rem; max-width: 100%;">
                <div id="sidebar"><img src="yincheng.jpg" id="me" itemprop="photo"></div>
              </figure>
              <h3 style="margin-top: 0.1em"> Yincheng Jin </h3>
              <h6>Binghamton University </h6>
              <h6>Computer Science</h6>
            </div>
            <!-- details -->
            <div class="details">
              <p><a href="mailto:yjin5@binghamton.edu">
                  <h3>Email</h3>
                </a></p>
            </div>
            <br>
            <div class="details">
              <p><a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=eRQgxJEAAAAJ" target="_blank">
                  <h3>Google Scholar</h3>
                </a></p>
            </div>
            <br>
            <div id="sidebar" class="menu sticky is-hidden-mobile">
              <ul class="menu-list">
                <li><a href="#intro">About Me</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="publications.html">Publications</a></li> <!-- Changed here -->
                <li><a href="teams.html">Team</a></li> <!-- Changed here -->
              </ul>
            </div>
          </div>
        </div>
        <div class="column left-panel">
          <div class="content">
          
       <h1>Selected Publications</h1>

        <article class="columns">
          <div class="column is-3">
            <figure class="image">
              <img src="sonicASL.png" alt="SonicASL">
            </figure>
          </div>
          <div class="column">
            <div class="content">
              <p>
                <b>SonicASL: An Acoustic-based Sign Language Gesture Recognizer Using Earphones</b><br>
                <i><b>Yincheng Jin*</b>, Yang Gao*, Yanjun Zhu, Wei Wang, Jiyang Li, Seokmin Choi, Zhangyu Li, Jagmohan Chauhan, Anind K Dey and Zhanpeng Jin.</i> <br>
                <em>IMWUT (Ubicomp) 2021</em> <br>
                <a href="https://doi.org/10.1145/3463519" target="_blank">[Paper]</a>  
              </p>
            </div>
          </div>
        </article>

        <article class="columns">
          <div class="column is-3">
            <figure class="image">
              <img src="TransASL.png" alt="TransASL">
            </figure>
          </div>
          <div class="column">
            <div class="content">
              <p>
                <b>TransASL: A Smart Glass based Comprehensive ASL Recognizer in Daily Life</b><br>
                <b>Yincheng Jin</b>, Seokmin Choi, Yang Gao, Jiyang Li, Zhengxiong Li and Zhanpeng Jin. <br>
                <em>IUI 2023</em> <br>
                <a href="https://doi.org/10.1145/3581641.3584071" target="_blank">[Paper]</a>  
              </p>
            </div>
          </div>
        </article>

        <article class="columns">
          <div class="column is-3">
            <figure class="image">
              <img src="SmartASL.png" alt="SmartASL">
            </figure>
          </div>
          <div class="column">
            <div class="content">
              <p>
                <b>SmartASL: “Point-of-Care” Comprehensive ASL Interpreter Using Wearables</b><br>
                <b>Yincheng Jin</b>, Shibo Zhang, Yang Gao, Xuhai Xu, Seokmin Choi, Zhengxiong Li, Henry Adler and Zhanpeng Jin. <br>
                <em>IMWUT (Ubicomp) 2023</em> <br>
                <a href="https://dl.acm.org/doi/abs/10.1145/3596255" target="_blank">[Paper]</a>  
              </p>
            </div>
          </div>
        </article>

        <article class="columns">
          <div class="column is-3">
            <figure class="image">
              <img src="EarCommand.png" alt="EarCommand">
            </figure>
          </div>
          <div class="column">
            <div class="content">
              <p>
                <b>EarCommand: “Hearing” Your Silent Speech Commands In Ear</b><br>
                <b>Yincheng Jin</b>, Yang Gao, Xuhai Xu, Seokmin Choi, Jiyang Li, Feng Liu, Zhengxiong Li and Zhanpeng Jin. <br>
                <em>IMWUT (Ubicomp) 2022</em> <br>
                <a href="https://doi.org/10.1145/3534613" target="_blank">[Paper]</a>  
              </p>
            </div>
          </div>
        </article>

        <article class="columns">
          <div class="column is-3">
            <figure class="image">
              <img src="EarHealth.png" alt="EarHealth">
            </figure>
          </div>
          <div class="column">
            <div class="content">
              <p>
                <b>EarHealth: An Earphone-based Acoustic Otoscope for Detection of Multiple Ear Diseases in Daily Life</b><br>
                <b>Yincheng Jin</b>, Yang Gao, Xiaotao Guo, Wen Jun, Zhengxiong Li and Zhanpeng Jin. <br>
                <em>MobiSys 2022</em> <br>
                <a href="https://doi.org/10.1145/3498361.3538935" target="_blank">[Paper]</a>  
              </p>
            </div>
          </div>
        </article>

            

  </section>

  <script>
    var $hashList = $('.menu-list a'),
      offsetList, maxScrollHeight;

    $('#sidebar').on('click', 'a', function() {
      activate($(this))
    });

    $(window).on('resize', debounce(calculateBoundary, 300));

    $(document).on('scroll', debounce(judgeScroll, 300));

    calculateBoundary();
    judgeScroll();

    function calculateBoundary() {
      offsetList = $hashList.map(function(idx, ele) {
        return $(ele.hash).offset().top
      });
      maxScrollHeight = $(document).height() - $(window).height()
    }

    function judgeScroll() {
      var tps = $("html").scrollTop() ?
        $("html").scrollTop() :
        $("body").scrollTop(),
        len = offsetList.length;
      if (tps >= maxScrollHeight - 10) {
        activate($hashList.eq(len - 1));
        return
      }
      for (var i = 0; i < len; i++) {
        if (tps + 50 < offsetList[i]) {
          activate($hashList.eq(Math.max(0, i - 1)));
          return
        }
      }
    }

    function activate(ele) {
      $hashList.removeClass('is-active');
      ele.addClass('is-active');
    }

    function debounce(fn, delay) {
      var timeout = null;
      return function() {
        var args = arguments;
        var context = this;
        if (!timeout) {
          timeout = setTimeout(function() {
            timeout = 0;
            return fn.apply(context, args);
          }, delay);
        }
      };
    }

    var $showMoreBtn = $('.show-more');
    $showMoreBtn.click(function() {
      var $parent = $showMoreBtn.parent();
      if ($parent.hasClass('partial-visible')) {
        $showMoreBtn.text('hide').parent().removeClass('partial-visible');
      } else {
        $showMoreBtn.text('show more').parent().addClass('partial-visible');
      }
    })
  </script>
</body>

</html>
