
<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://chenhanxu.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://chenhanxu.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: #990000;
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: #ffffff;
  color: #990000;
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
  display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  #Award {
    color: red;
    font-weight: bold;
  }
  #Publication {
    color: green;
    font-weight: bold;
  }
  #Event {
    color: blue;
    font-weight: bold;
  }
  #Activity {
    color: indigo;
    font-weight: bold;
  }

  #Service {
    color: gray;
    font-weight: bold;
  }

  .ui .container {
    margin-bottom: 20px;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
  <title>
    Yincheng Jin
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">
    News
  </a>
  <a class="item" href="/publication/">
    Publication
  </a>
  <a class="item" href="/teaching/">
    Teaching
  </a>
  <a class="item" href="/lab/">
    SSCS Lab
  </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 120px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  

<div class="ui centered container">
    
<h3 id="Teams">Group Introduction</h3>
<h4 id="faculty">Faculty</h4>
<p>Dr. Yincheng Jin, Assistant Professor</p>
<h4 id="phd-students">Incoming PhD Students</h4>
<ul>
<li>Rakshita Ranganath</li>
<li>Zhi Zhang</li>
<li>Yuliang Fu</li>
</ul>
<h4 id="master-students">Master Students</h4>
<ul>
<li>Raj Mouli Jujjavarapu</li>
</ul>
<h4 id="undergraduate-students">Undergraduate Students</h4>
<ul>
<li>Eric Lin (2024 Spring & summer)</li>
<li>Steve Roshan (2024 summer)</li>
</ul>

</div>


  
  
  
  <footer>
  <div class="ui center aligned container">
    <i class="copyright outline icon"></i>Copyright 2024 Chenhan Xu.
  </div>
</footer>
  
  

  
</body>

</html>
